# covid_dashboard_backend

./: .gitignore  application.properties  build.gradle
src/main/java/com/covid/dashboard/: Application.java
src/main/java/com/covid/dashboard/component/: UserProfileConverter.java
src/main/java/com/covid/dashboard/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java  SqlDataSourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/covid/dashboard/controller/: CovidRestrictionsController.java  HospitalDataController.java  JwtAuthenticationController.java  MainController.java  UserController.java  VaccineDataController.java
src/main/java/com/covid/dashboard/dto/: CovidRestrictionsDTO.java  HospitalDataDTO.java  JwtRequest.java  JwtResponse.java  ModernaVaccineDataResponse.java  PfizerVaccineDataResponse.java  SignUpRequest.java  UserProfileDTO.java  VaccineDataDTO.java  WeeklyVaccinationAllocationData.java  WeeklyVaccinationsData.java
src/main/java/com/covid/dashboard/exception/: ExceptionResponse.java  PasswordIncorrectException.java  RestExceptionHandler.java
src/main/java/com/covid/dashboard/model/: UserEntity.java
src/main/java/com/covid/dashboard/repository/: UserRepository.java
src/main/java/com/covid/dashboard/service/: CovidRestrictionsService.java  HospitalDataService.java  JwtAuthenticationService.java  JwtUserDetailsService.java  UserService.java  VaccineDataService.java
