jwt.secret=${JWT_SECRET}
#jwt.secret=testSecret

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m

app.local.instance=false

# Connection Properties
app.datasource.sql.url=${DB_CONNECTION_URL}
app.datasource.sql.username=${DB_USERNAME}
app.datasource.sql.password=${DB_PASSWORD}
app.cdc.data.app.token=${CDC_TOKEN}

# Connection Properties for testing (set manually)
#app.cdc.data.app.token=
#app.datasource.sql.url=
#app.datasource.sql.username=
#app.datasource.sql.password=

# Generic Connection Properties
app.datasource.sql.driver-class-name=org.postgresql.Driver