#jwt.secret=${JWT_SECRET}
jwt.secret=testSecret

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m

#app.host=
app.host=http://localhost:8080
app.local.instance=false

# Connection Properties for PROD
app.datasource.sql.url=
app.datasource.sql.username=
app.datasource.sql.password=

# Connection Properties for DEV
#app.datasource.sql.url=
#app.datasource.sql.username=
#app.datasource.sql.password=

# Generic Connection Properties for either DEV or PROD
app.datasource.sql.driver-class-name=org.postgresql.Driver