plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group = 'com.covid.dashboard'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.0'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.0'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.0'
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	
	testImplementation 'org.awaitility:awaitility:3.1.2'
	
	runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
}